# README #

### What is this repository for? ###

* Readme for test

### Database and config ###

* Use db.sql database dump to import the tables 
* Apply proper database credentials in config.php

### Server

* run php -S localhost:8000 to see the application